<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A space to demonstrate the profile for Phox." />
    <title>Phox.Solutions | The Pale Blue Dot</title>
    <style>

      body{
        background-color: #000038;
        background-image: radial-gradient(circle at center center, #002fff, #000038), repeating-radial-gradient(circle at center center, #002fff, #002fff, 10px, transparent 20px, transparent 10px);
        background-blend-mode: multiply;
      }
      br{
        display: none;
      }



      #resume {
        display: grid;
        grid-template-columns: 1fr 50rem 1fr;
      }
      #resume .station {
        grid-column: 2;
      }

      #header{
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-template-columns: 26rem auto 5rem 5rem 5rem 5rem;
        grid-template-rows: auto 5rem;
        grid-column-gap: 0.2rem;
      }

      #header .name{
        margin: 0;
        color: white;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        font-size: 3rem;
        text-align: center;
        text-shadow: 0 0 10px rgba(190,190,255,0.95);
      }
      #header a{

      }
      #header .phone_link{
        grid-row: 2;
        grid-column: 1;
        align-self: center;
        color: steelblue;
        font-size: 2rem;
        text-shadow: 0 0 10px rgba(70,130,180,0.95);
        transition: all 0.3s;
        text-decoration: none;
        text-align: center;
      }
      #header .phone_link:hover{
        text-decoration: underline;
        text-shadow: 0 0 0px rgba(70,130,180,0.95);
      }
      #header .phone_link *{
        margin: -1rem 0rem 1rem 0rem;
      }

      #header .social_link{
        grid-row: 2;
        text-decoration: none;
      }
      #header .social_label{
        display: none;
      }

      #header .social_icon{
        padding: 0.1rem;
        width: 5rem;
        transition: all 0.3s;
      }
      #header .social_icon:hover{
        box-shadow: 0px 0px 10px rgba(190,190,255,0.95);
      }

      #resume .station {
        background: linear-gradient( -45deg, steelblue, silver);
        width: min( 50rem, 100vw );
        min-width: 25rem !important;
        min-height: 240px;
        box-shadow: 0px 0px 12px rgba(190,190,255,0.5);
        border: 1px solid rgba(190,190,255,0.25);
        text-shadow: 0 0 10px rgba(190,190,255,0.95);
        font-family: Helvetica, sans-serif;
        cursor: pointer;
        display: grid;
        grid-template-rows: 3rem auto 1rem 1rem 1fr 1fr;
        grid-template-columns: 1.5fr 1fr 1fr;
      }

      #resume .station:hover {
        background-color: rgba( 255, 255, 255, 1 );
        box-shadow: 0px 0px 12px rgba(255,190,190,0.75);
        border: 1px solid rgba(0,0,0,0.75);
      }

      #resume .station  > .logo {
        grid-row: 1 / 4;
        grid-column: 1;
        width: 6rem;
        margin-left: 5rem;
      }

      #resume .station > .position {
        grid-row: 1;
        grid-column: 2 / 4;
        margin: 0;
        font-size: 2rem;
      }

      #resume .station  > .place {
        grid-row: 2;
        grid-column: 2 / 4;
        margin: 0;
        font-size: 1rem;
      }

      #resume .station  > .term {
        grid-row: 3;
        grid-column: 2 / 4;
        margin: 0;
        font-size: 1rem;
      }

      #resume .station  > .location {
        grid-row: 4;
        grid-column: 2 / 4;
        margin: 0;
        font-size: 1rem;
      }

      #resume .station  > .headlines {
        grid-row: 5;
        grid-column: 1 / 4;
        list-style-type: none;
      }

      #resume .station  > .skills {
        grid-row: 6;
        grid-column: 1 / 4;
        text-align: left;
      }

      @media only screen and (orientation: landscape){

        @media (max-height: 50rem) {

        }

        @media (max-height: 25rem) {

        }
      }

      @media only screen and (orientation: portrait){

        @media (max-width: 50rem) {
          #header {
            grid-template-columns: 5rem 5rem 5rem 5rem;
            grid-template-rows: auto auto 5rem;
            margin-left: 3rem;
            margin-right: auto;
          }
          #header .name{
            align-self: auto;
            grid-row: 1;
            grid-column: 1 / -1;
          }
          #header .phone_link{
            align-self: auto;
            grid-row: 2;
            grid-column: 1 / -1;
          }
          #header .phone_link *{
            margin: -1rem 0rem 1rem 0rem;
          }
          #header .social_link{
            grid-row: 3;
            text-decoration: none;
          }

          #resume .station {
            grid-template-columns: 1fr 1fr 1fr;
          }
          #resume .station  > .logo {
            margin-left: 2rem;
          }
          #resume .station > .position {
            font-size: 1.8rem;
          }
        }

        @media (max-width: 25rem) {
          #resume .station {
            grid-template-columns: 1fr 1fr 1fr;
          }
          #resume .station  > .logo {
            margin-left: 1rem;
          }
          #resume .station > .position {
            font-size: 1.3rem;
          }
        }
      }

      @media print{
        body{
        }
        br{
          display: block;
          page-break-after: always;
        }
        #resume {
        }
        #resume .station {
        }

        #header{
          grid-template-columns: 26rem auto auto;
          grid-template-rows: 2rem 2rem 2rem 2rem;
        }

        #header .name{
          grid-row: 1 / 2;
        }
        #header a{
          color: inherit;
        }
        #header .phone_link{
          grid-row: 3 / 4;
          text-shadow: none;
        }
        #header .phone_link:hover{
        }
        #header .social_link{
          grid-column: 3;
          grid-row: auto;
          font-size: 1.2rem;
        }
        #header .social_label{
          display: block;
        }

        #header .social_icon{
          display: none;
        }
        #header .social_icon:hover{
        }

        .station {
        }

        .station:hover {
        }

        .station  > .logo {
        }

        .station > .position {
        }

        .station  > .place {
        }

        .station  > .term {
        }

        .station  > .location {
        }

        .station  > .headlines {
        }

        .station  > .skills {
        }
      }

    </style>
  </head>
  <body>
    <div id="root"></div>

    <div id="resume" class="resume">
      <div id="header">
        <h1 class="name">Joshua&nbsp;Hopkins</h1>
        <a class="phone_link" href="callto:7196543913"><h3>-= 719.654.3913 =-</h3></a>
        <a class="social_link" href="https://www.linkedin.com/in/phoenixsoul/" target="_blank"><img class="social_icon" src="/resources/linkedin.png" /><span class="social_label">LinkedIn: linkedin.com/in/phoenixsoul </span></a>
        <a class="social_link" href="https://github.com/phxsol" target="_blank"><img class="social_icon" src="/resources/github.png" /><span class="social_label">GitHub: github.com/phxsol </span></a>
        <a class="social_link" href="https://paleblue.phox.solutions" target="_blank"><img class="social_icon" src="/resources/working.png" /><span class="social_label">Work-in-Progress: paleblue.phox.solutions </span></a>
        <a class="social_link" href="https://phox.solutions" target="_blank"><img class="social_icon" src="/resources/homepage.png" /><span class="social_label">Url: phox.solutions </span></a>
      </div>
      <div class="station" data-start="0909" data-end="9999">
        <img class="logo" src="/resources/phox.polutions_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Solutions&nbsp;Architect</h1>
        <h4 class="place">Phox.Solutions | Self-Employed</h4>
        <p class="term">Sep 2009 - Present | 13 Years</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - BI Systems Engineering - Bespoke Systems Design</li>
          <li>Sole-Proprietors to International Corporations - Solutions to fit</li>
          <li>Emergency Repairs & Systems Mitigation - Tools & Utilities - Web Apps & Sites</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Cloud&nbsp;Systems&nbsp;&&nbsp;Management | Web&nbsp;Applications&nbsp;&&nbsp;Cloud&nbsp;Systems | Customer&nbsp;Experience&nbsp;&&nbsp;Retention
        </p>
      </div>
      <div class="station" data-start="1504" data-end="1510">
        <img class="logo" src="/resources/USOC_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Sr.&nbsp;Software&nbsp;Engineer</h1>
        <h4 class="place">U.S.Olympic Committee Headquarters</h4>
        <p class="term">Apr 2015 - Oct 2015 | 7 Month (Project)</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - BI Systems Engineering - Bespoke Systems Design</li>
          <li>Multiple-Entity Corporate Structure | Non-Governing & Governing Bodies</li>
          <li>FireTeam Lead Engineer - Client Migration - Bespoke Security System Integration</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Team&nbsp;Leadership | ERP&nbsp;&&nbsp;CMS&nbsp;System&nbsp;Engineering | C#&nbsp;/&nbsp;.NET&nbsp;Framework
        </p>
      </div>
      <br />
      <div class="station" data-start="1501" data-end="1503">
        <img class="logo" src="/resources/NSCA_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Sr.&nbsp;Software&nbsp;Engineer</h1>
        <h4 class="place">National Strength & Conditioning Association</h4>
        <p class="term">Jan 2015 - Mar 2015 | 3 Month (Project)</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - ERP Solution Integration - eCommerce Engineering</li>
          <li>National-level Corporate Association</li>
          <li>Technical Liason - UX Design & Workflow</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Web&nbsp;Design | eCommerce&nbsp;Design | Technical&nbsp;Communication | Troubleshooting
        </p>
      </div>
      <div class="station" data-start="1301" data-end="1501">
        <img class="logo" src="/resources/UMB_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Enterprise&nbsp;Software&nbsp;Engineer</h1>
        <h4 class="place">UBM Tech</h4>
        <p class="term">Jan 2013 - Jan 2015 | 2 Years 1 Month</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - ERP Solution Integration - Mission-Critical Reconstruction</li>
          <li>Multi-National Corporate Organization</li>
          <li>Technical Liason - Systems Architecture - Service Team Support & Communication</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Mission-Critical&nbsp;Systems&nbsp;Engineering | Technical&nbsp;Communication | Troubleshooting
        </p>
      </div>
      <div class="station" data-start="1209" data-end="1210">
        <img class="logo" src="/resources/SSB_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Enterprise&nbsp;Software&nbsp;Engineer</h1>
        <h4 class="place">Shades Shutters Blinds, inc.</h4>
        <p class="term">Sep 2012 - Oct 2012 | 1 Month (Contract)</p>
        <p class="location">Castle Rock, Colorado</p>
        <ul class="headlines">
          <li>SEO Engineering - Web Site Social Integration</li>
          <li>Locally-Owned Sole Proprietorship</li>
          <li>Technical Liason - SEO Integration</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Website&nbsp;Socialization
        </p>
      </div>
      <br />
      <div class="station" data-start="1101" data-end="1204">
        <img class="logo" src="/resources/elope_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Web&nbsp;Master</h1>
        <h4 class="place">elope, inc.</h4>
        <p class="term">Jan 2011 - Apr 2012 | 1 Year 4 Months</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - ERP Solution Integration - Mission-Critical Reconstruction</li>
          <li>Locally-Owned Patnership & International Distributor</li>
          <li>Technical Liason - Systems Architecture - Service Team Support & Communication</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Mission-Critical&nbsp;Systems&nbsp;Engineering | Technical&nbsp;Communication | Troubleshooting
        </p>
      </div>
      <div class="station" data-start="0909" data-end="1003">
        <img class="logo" src="/resources/ACS_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">DevOps&nbsp;Software&nbsp;Architect</h1>
        <h4 class="place">Affiliated Computer Services</h4>
        <p class="term">Sep 2009 - Mar 2010 | 7 Months (Contract)</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - Mission-Critical Engineering</li>
          <li>Multi-National Corporate Organization</li>
          <li>Technical Liason - Systems Architecture - Service Team Support & Communication</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Mission-Critical&nbsp;Systems&nbsp;Engineering | Technical&nbsp;Communication | Troubleshooting
        </p>
      </div>
      <div class="station" data-start="0808" data-end="0810">
        <img class="logo" src="/resources/Tele1Ten_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Software&nbsp;Engineer</h1>
        <h4 class="place">Tele1Ten Telecom</h4>
        <p class="term">Aug 2008 - Oct 2008 | 3 Months (Contract)</p>
        <p class="location">Denver, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - Website Development</li>
          <li>Locally-Operated Corporate Organization</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Website Development
        </p>
      </div>
      <br />
      <div class="station" data-start="0606" data-end="0804">
        <img class="logo" src="/resources/IT_brand_200.jpg" alt="Phox.Solutions" />
        <h1 class="position">Jr.&nbsp;Software&nbsp;Engineer</h1>
        <h4 class="place">Insurance Technologies</h4>
        <p class="term">Jun 2006 - Apr 2008 | 1 Year 11 Months</p>
        <p class="location">Colorado Springs, Colorado</p>
        <ul class="headlines">
          <li>Business Analysis - Mission-Critical Engineering</li>
          <li>Locally-Operated Corporate Organization</li>
          <li>Quality Assurance Development - Bespoke Utility Development</li>
        </ul>
        <p class="skills">
          <b>Skills:</b> Mission-Critical&nbsp;Development | Technical&nbsp;Communication | Troubleshooting
        </p>
      </div>
    </div>
  </body>
</html>
